{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "igorhasse",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": { "binding": "IMAGES" },
  "routes": [
    { "pattern": "igorhasse.com", "custom_domain": true },
    { "pattern": "www.igorhasse.com", "custom_domain": true },
  ],
  "observability": {
    "enabled": true,
  },
}
